{
    "cSpell.words": [
        "dimens",
        "prefs",
        "sparkline"
    ],
    "sonarlint.connectedMode.project": {
        "connectionId": "luisgustavoo",
        "projectKey": "luisgustavoo_brasil_cripto"
    }
}